<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>

      <aside class="sidebar" data-sidebar>

        <div class="sidebar-info">
  
          <figure class="avatar-box">
            <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
          </figure>
  
          <div class="info-content">
            <h1 class="name" title="Richard hanrick">Andres Abadia</h1>
  
            <p class="title">Junior Developer</p>
          </div>
  
          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>
  
            <ion-icon name="chevron-down"></ion-icon>
          </button>
  
        </div>
  
        <div class="sidebar-info_more">
  
          <div class="separator"></div>
  
          <ul class="contacts-list">
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Email</p>
  
                <a href="mailto:adabadiaa@correo.usbcali.edu.co" class="contact-link">adabadiaa@correo.usbcali.edu.co</a>
              </div>
  
            </li>
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Phone</p>
  
                <a href="tel:+573122955268" class="contact-link">+57 (312) 295-5268</a>
              </div>
  
            </li>
            <li class="contact-item">
              <div class="icon-box">
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Telegram and Whatsapp</p>
  
                <a href="tel:+18016341333" class="contact-link">+1 (801) 634-1333</a>
              </div>
            </li>
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Birthday</p>
  
                <time datetime="1982-06-23">October 25, 2001 </time>
              </div>
  
            </li>
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Location</p>
  
                <address>Cali, Colombia </address>
              </div>
  
            </li>
  
          </ul>
  
          <div class="separator"></div>
  
          <ul class="social-list">
            <ul class="social-list">
  
              <a style="color:beige;" href="https://github.com/andreseagle1927">Git Hub</a>
              <a style="color:beige;" href="https://www.linkedin.com/in/andres-alferes-a85a9624a/">Linkedin</a>
    
    
            </ul>
  
          </ul>
  
        </div>
  
      </aside>

          <div class="main-content">
            <nav class="navbar">

                <ul class="navbar-list">
        
                  <a class="navbar-item" href="./Projects.html">
                    <button class="navbar-link  active" data-nav-link>back</button>
                  </a>
        
                  
                </ul>
        
              </nav>
              <br>

              <article class="about  active" data-page="about">
                <br>
                <h2 class="h2 article-title"> Fall ball App, Mobile Game with Google Ads</h2>

                <section class="about-text">
                    <p> This application is an e-commerce with a backend in Spring Boot, connected to a MySql relational database,</p>

                    <div >

                    </div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/4P0FaLTeflU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                
                <br>

                <h2 class="h2 article-title">
                    Working with Unity and C#
                </h2>
                
                
                  <img src="./assets/images/unity2.png" alt="" width="100%" style="border-radius: 10px;">

                  <br> <br>

                  <h2 class="h2 article-title">
                   Configuration of Google Interstitial Ad in the game manager
                    </h2>

                    <section class="about-text">
                      <div align="center">
                        <img src="./assets/images/gameManager.png" alt="" width="80%" style="border-radius: 10px;">

                      </div>
                      
                      </section>

                  <h2 class="h2 article-title"> Problems with the Android builder and Google Ads</h2>
                    
                    

                    <section class="about-text">
                      <p> I had to face many problems with the apk build, because the java jdk that i was using had incompatibility with the google service, so I spent many days and many hours trying to solve the problem.</p>
                      <div align="center">
                        <img src="./assets/images/gameBuilder.png" alt="" width="50%" style="border-radius: 10px;">

                      </div>
                      
                      </section>    
                    

           
                    
                  </article>

                
              </article>

              

          </div>

    </main>
    
</body>
</html>